/* Card.css */

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    text-align: center;
    max-width: 300px;
    margin: 20px auto;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card h1 {
    font-size: 1.5em;
    color: #333;
    margin: 15px 0;
  }
  
  .location {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }
  
  .location i {
    color: #f44336;
    margin-right: 5px;
  }
  
  .location h4 {
    font-size: 1em;
    color: #666;
  }
  .ratings{
    display: flex;
    
    justify-content: space-between;
    flex-direction: column;
    /* gap: 40vw; */
    /* margin: 10px 0; */
  }
  .starratings{
    display: flex;
    gap: 0.5vw;
    flex-direction: column;
  }



  /* ///
   */
   